https://code.visualstudio.com/
https://git-scm.com/downloads
https://github.com/
https://nodejs.org/en/

/*************************************
    Data Type Required (JSON)
*************************************/
JSON
JavaScript Object Notation
[
    {
        name:"a",
        class:"Ai"
    },
    {
        name:"b",
        class:"React"
    }
]

/*************************************
    Package.json
*************************************/
> About Application
> Version
> Dependency mang
> Start Script

/*************************************
    Steps To create package.json
*************************************/
> Go inside folder using terminal/cmd
> npm init
> Answer all questions
> type 'yes'


/*************************************
   Dependency In React
*************************************/
> Local Dependency=> Local to folder
> Global Dependency=> local to system
    help to build/create/start/moniter

/*************************************
  Step To local Dependency
*************************************/
> Go inside folder using terminal/cmd
> npm install <package name>/npm i <package name>
  Example > npm install @aakashdeveloper/create-node-app

/*************************************
  Step To Global Dependency
*************************************/
window => Run cmd as admin
mac/linux=> use 'sudo' before command
> Go inside folder using terminal/cmd
> npm install -g <package name>/npm i -g <package name>

  Example > npm install -g create-react-app

/*************************************
  Step To Create React App
*************************************/
Note: You must have create-react-app globally with You 
if not:
> npm install -g create-react-app
> Go inside folder using terminal/cmd
> create-react-app firstapp
> cd firstapp
> npm start
> In browser > http://localhost:3000/

/*************************************
  Files Explain
*************************************/
ReadMe        => Provide information of Application 
package.json  => Contain start command/Dependency/information of app
.gitignore    => Things you dont want to push
src           => All App Development happne here
public        => Static files css/js/images/assets
node_modules  => all node modules here

/*************************************
        Component in React
*************************************/
Functional              |    Class Base
--------------------------------------
Light in weight         |   Heavy as compare to functional 
Cannot handle State     |   Can handle State
Display or render data  |   Logic and render both
Normal Es6 Function     |   Use Class to Create Component

----------------------------------------------
// ES5(Ecma Script)
function add(a,b){
    return a+b
}

// Es6
>>> const add = (a,b) => { return a+b }

add(1,2)

>>> class add {}

/*************************************
         DataTypes
*************************************/
string    =  "a" "dvdbre" "24353" '4ter'  'tgt"  "gt' 'true'
number    = 88 098.90890 89089
boolean   = true/false


/*************************************
         Declare Variable
*************************************/
var a = "ds"
var b = 4565
var c = true
<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>


var a = 10
step1 > var a
step2 > a = 10

var => Redeclare and reassign
let => Dont Redeclare but we can reassign
const => Cannot Redeclare and nor reassign

const sum = (a,b) => {
    var i = 10
}

const p = "hi"
for(i=0;i<10;i++){
    let h = "inside for"
    console.log(p + i)
}

/*************************************
        Conact
*************************************/
var a = "10"

// Es5
var b = "my age is "+a

// Es6
var c = `my age is ${a}`
//
Inline(inside component) > css for each component > Global Css


/*************************************
        State & Props
*************************************/
State => Act like Local Variable
Props=>  help to tarnsfer State

A             ------props--------->           B
state1                                      state2


https://www.w3schools.com/jsref/jsref_map.asp
https://www.w3schools.com/jsref/jsref_filter.asp
https://www.w3schools.com/jsref/jsref_indexof.asp

https://www.w3schools.com/bootstrap/default.asp
Grid Basic
Panel
Button
navbar

/*
var ages = [32, 33, 16, 40];

var marks = [0,1,2,3]

function checkAdult(age) {
  return age >= 18;
}

const checkAdult = (age) => { return age >= 18 }

function myFunction() {
  document.getElementById("demo").innerHTML = ages.filter(checkAdult);
}
*/


/****************************
    For Routing
*****************************/
 npm install react-router-dom

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>