# Required metadata
sonar.projectKey=akshit0009_sonarqube-setup
sonar.projectName=EDU_May_React_Eveng
sonar.organization=akshit0009
sonar.projectVersion=1.0.0

# Path to the source code directory
sonar.sources=redux3/src

# Language used in your project
sonar.language=js

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclude files or directories from analysis
# sonar.exclusions=src/tests/**/*

# SonarQube server configuration
sonar.host.url=http://44.211.174.46:9000
sonar.login=admin
sonar.password=Vigan@0009
