# Required metadata
sonar.projectKey=npm
sonar.projectName=EDU_May_React_Eveng
sonar.projectVersion=1.0.0

# Path to the source code directory
sonar.sources=src

# Language used in your project
sonar.language=js

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclude files or directories from analysis
# sonar.exclusions=src/tests/**/*

# SonarQube server configuration
sonar.host.url=http://44.212.64.98:9000
sonar.login=admin
sonar.password=Vigan@0009
